<!DOCTYPE html>
<html lang="en">
<head>
<!-- META TAGS -->
<title>Praxis | Sobre nós</title>
<meta charset="utf-8">
<meta name="description" content="Atuamos nas áreas de Arquitetura, Engenharias e Tecnologia da Informação 
e nosso principal diferencial é integra-los para uma única solução" >
<meta name="author" content="https://www.linkedin.com/in/nathalia-ornelas/"> 

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Fechar carregamento</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner">
                    <div class="top-left">
                      
                        <ul class="social-links clearfix" >
                            <li><a href="https://www.instagram.com/praxisjr/" target="_blank" style="color: black;"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="https://www.facebook.com/praxisjr" target="_blank" style="color: black;"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank" style="color: black;"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="contact-info">
                            <li><a href="tel:71991541996" style="color: black;"><i class="flaticon-phone"></i> (71) 9 9154-1996</a></li>
                            <li><a href="mail:contato@praxisjr.com.br" style="color: black;"><i class="flaticon-mail-1" ></i>contato@praxisjr.com.br</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li class="dropdown"><a href="services.html">Nossas soluções</a>
                                        <ul>
                                            <li><a href="service-construction.html">Construção Civil e Arquitetura</a></li>
                                            <li><a href="service-technology.html">Tecnologia da Informação</a></li>
                                            <li><a href="service-consulting.html">Consultoria em Gestão</a></li>
                                            <li><a href="service-engineering.html">Soluções em Engenharia</a></li>
                                            <li><a href="service-sustainability.html">Sustentabilidade</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="prosel.html">Processo Seletivo</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="https://praxisjr.com.br/nossoblog/">Conteúdo Completo</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/construcao-civil-e-arquitetura/">Construção Civil e Arquitetura</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/tecnologia-da-informacao/">Tecnologia da Informação</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/consultoria-em-gestao/">Consultoria em Gestão</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/solucoes-em-engenharia/">Soluções em Engenharia</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/sustentabilidade/">Sustentabilidade</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Fale Conosco</a></li>
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                       
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                            <!-- Main Menu End-->
                            
                          
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-branca.png" alt="" title="Praxis empresa junior logomarca branca"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-about.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Sobre a Praxis</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Voltar pro início</a></li>
                       
                    </ul>
                </div>                    
            </div>
        </div>
    </section>
    <!-- Page Title -->

    <!-- About Section Seven -->
    <section class="about-section-seven">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-block">
                        <div class="image-box"><img class="lazy-image owl-lazy" src="assets/images/icons/image-spacer-for-validation.png" data-src="assets/images/icons/video-1.jpg" alt=""></div>
                        <div class="video-box">
                            <a href="https://www.youtube.com/embed/tBZy_ItvOOY" class="overlay-link lightbox-image video-fancybox ripple"><span class="play-icon flaticon-play"></span>
                                <span class="curved-circle"> . Entrevista <b>#1</b> TV ARATU . Empresa júnior Praxis </span>
                            </a>
                        </div>
                        <div class="shape-one"><img src="assets/images/shape/shape-19.png" alt=""></div>
                        <div class="shape-two"><img src="assets/images/shape/shape-20.png" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sec-title">
                        <h2>Um pouco sobre nós</h2>
                        <div class="text-decoration">
                            <span class="left"></span>
                            <span class="right"></span>
                        </div>
                        
                    </div>
                    <div class="text-block">
                        <div class="text">Hoje somamos mais de 180 projetos concluídos, mais de 165 sonhos realizados e mais de R$ 200.000 investidos em educação.</div>
                        <h4>Nosso objetivo</h4>
                        <div class="text">Nosso grande foco é desenvolver nossos membros através da prática em sua área de atuação para que
                            se tornem profissionais mais capacitados para o mercado de trabalho. E é por conta desse modelo de negócio que proporcionamos 
                            projetos inovadores e de qualidade para nossos clientes.</div>
                    </div>
                   
                    <div class="bottom-content">
                        
                        <div class="text">Atuamos nas áreas de Arquitetura, Engenharias e Tecnologia da Informação. <b>Nosso principal diferencial está
                            na multidisciplinaridade</b>, onde conseguimos aplicar diversos serviços para construir um único projeto, tudo isso com um custo
                            reduzido e equipes dedicadas.
                        </div>
                        <div class="phone-number">Gostou e quer conversar com a gente? <a href="#"> (71) 9 9154-1996</a></div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>

     <!-- Features Section Six -->
     <section class="features-section-six">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content">
                        <div class="sec-title">
                            <h2>A Praxis e o <br>Movimento Empresa Júnior</h2>
                            <div class="text-decoration">
                                <span class="left"></span>
                                <span class="right"></span>
                            </div>
                        </div>
                        <div class="whay-choose-block">
                            <div class="inner-box">
                                <div class="icon"><span class="flaticon-diamond"></span></div>
                                <h4>Contribuição em educação</h4>
                                <div class="text">Os resultados da Praxis somam resultados para a Bahia e todo o Brasil, ao longo da nossa história 
                                    nos tornamos referência no mercado baiano de empresas juniores.
                                </div>
                            </div>
                        </div>
                        <div class="whay-choose-block">
                            <div class="inner-box">
                                <div class="icon"><span class="flaticon-bot"></span></div>
                                <h4>Profissionais capacitados</h4>
                                <div class="text">Nosso primeiro compromisso é com nosso país e nossos membros contribuem para um Brasil 
                                    mais ético, competitivo, educador e colaborativo.</div>
                            </div>
                        </div>
                    </div>                        
                </div>
                <div class="col-lg-6">
                    <div class="video-box">
                        <div class="image"><img src="assets/images/icons/video-2.jpg" alt=""></div>
                        <a href="https://www.youtube.com/embed/ktbeUyKgSP0" class="overlay-link lightbox-image video-fancybox ripple"><span class="play-icon flaticon-play"></span>
                        </a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>

 

    <!-- Experience Section Two -->
    <section class="experience-section-two" style="background-image: url(assets/images/background/bg-about3.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper-box">
                        <h2 style="color: white;">Nossa Experiência</h2>
                        <div class="column counter-column">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="counter-title">Projetos</div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="180">0</span><span>+</span>
                                    </div>
                                    <div class="text">Projetos realizados</div>
                                </div>
                            </div>
                        </div>
                        <div class="column counter-column">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">  
                                <div class="content">
                                    <div class="counter-title">Membros</div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="350">0</span><span>+</span>
                                    </div>
                                    <div class="text">Pessoas desenvolvidas</div>
                                </div>
                            </div>
                        </div>
                        <div class="column counter-column">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">  
                                <div class="content">
                                    <div class="counter-title">Clientes</div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="165">0</span><span>+</span>
                                    </div>
                                    <div class="text">Sonhos realizados</div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="col-lg-6">
                    <div class="sec-title light">
                        <h2 style="color: white;">Resultados do <br> Movimento Empresa Júnior</h2>
                        <div class="text-decoration">
                            <span class="left"></span>
                            <span class="right"></span>
                        </div>
                    </div>
                <div>
                    <img src="assets/images/icons/infografico-bj.png" alt="">
                </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Feature Section Two -->
  <section class="feature-section-two">
    <div class="auto-container">
        <div class="row">
            <div class="col-lg-6 feature-block-two">
                <div class="shape-box">
                    <div class="inner-box">
                        <div class="icon"><img src="assets/images/icons/icon-9.png" alt=""></div>
                        <h4>Torne-se um parceiro Praxis</h4>
                        <div class="text">Contribua para o crescimento mútuo e novas formas de negócios.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 feature-block-two">
                <div class="shape-box">
                    <div class="inner-box">
                        <div class="icon"><img src="assets/images/icons/icon-10.png" alt=""></div>
                        <h4>Evolua dentro da sua carreira</h4>
                        <div class="text">Aqui todos os nossos membros atuam em suas áreas com projetos e clientes reais.</div>
                    </div>
                </div>            
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="main-footer sp-two">
        
    <!-- Footer Bottom -->
    <div class="auto-container">
        <div class="footer-bottom">

            <ul class="social-links clearfix">
                <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
            </ul>
            <div class="copyright"><!-- Copyright Start -->
                <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site criado com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedora" target="_blank"> <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></a> por nós                 
                </p>
                                <!-- Copyright End--></div>
        </div>
    </div>
</footer>
    
</div>
<!--End pagewrapper-->

<script type="text/javascript">(function(n,r,l,d){try{var h=r.head||r.getElementsByTagName("head")[0],s=r.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src",l);n.neuroleadId=d;h.appendChild(s);}catch(e){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js", 34887);</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.lettering.min.js"></script>
<script src="assets/js/jquery.circleType.js"></script>


<script src="assets/js/script.js"></script>


</body>
</html>













