<!DOCTYPE html>
<html lang="en">
<head>
<!-- META TAGS -->
<title>Praxis - Empresa Jr.</title>
<meta charset="utf-8">
<meta name="description" content="Atuamos nas áreas de Arquitetura, Engenharias e Tecnologia da Informação 
e nosso principal diferencial é integra-los para uma única solução" >
<meta name="author" content="https://www.linkedin.com/in/nathalia-ornelas/"> 

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Fechar carregamento</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-five">
        <!-- Header Top -->
        <div class="header-top style-five">
            <div class="auto-container">
                <div class="inner">
                    <div class="top-left">
                      
                        <ul class="social-links clearfix">
                            <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="contact-info">
                            <li><a href="tel:71991541996"><i class="flaticon-phone"></i> (71) 9 9154-1996</a></li>
                            <li><a href="mail:contato@praxisjr.com.br"><i class="flaticon-mail-1"></i>contato@praxisjr.com.br</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper style-five">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Praxis empresa junior logomarca"></a></div>
                    </div>
                    
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li class="dropdown"><a href="services.html">Nossas soluções</a>
                                        <ul>
                                            <li><a href="service-construction.html">Construção Civil e Arquitetura</a></li>
                                            <li><a href="service-technology.html">Tecnologia da Informação</a></li>
                                            <li><a href="service-consulting.html">Consultoria em Gestão</a></li>
                                            <li><a href="service-engineering.html">Soluções em Engenharia</a></li>
                                            <li><a href="service-sustainability.html">Sustentabilidade</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="prosel.html">Processo Seletivo</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="https://praxisjr.com.br/nossoblog/">Conteúdo Completo</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/construcao-civil-e-arquitetura/">Construção Civil e Arquitetura</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/tecnologia-da-informacao/">Tecnologia da Informação</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/consultoria-em-gestao/">Consultoria em Gestão</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/solucoes-em-engenharia/">Soluções em Engenharia</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/sustentabilidade/">Sustentabilidade</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Fale Conosco</a></li>
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                      
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <!-- Header Upper -->
            <div class="header-upper style-five">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                       
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                            <!-- Main Menu End-->
                            
                          
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-branca.png" alt="Praxis empresa junior logomarca" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
                        <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>

					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Banner Section -->
    <section class="banner-section style-one">
		<div class="banner-carousel theme_carousel owl-theme owl-carousel" data-options='{"loop": false, "margin": 0, "mouseDrag":false, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": false, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "768" :{ "items" : "1" } , "1000":{ "items" : "1" }}}'>
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="image-layer lazy-image" data-bg="url('assets/images/background/bg-1.jpg')"></div>

				<div class="auto-container">
                    <div class="content-box justify-content-end">
                        <div>
                            <span><h3>Praxis - Empresa Jr.</h3></span>
                            <h2> Transformando  <br> sonhos em realidade.</h2>
                            <div class="btn-box">
                                <a href="services.html" class="theme-btn btn-style-one"><span class="btn-title">Nossos serviços</span></a>
                            </div>
                        </div>
                    </div>    					
				</div>
			</div>

            	<!-- Slide Item -->
			<div class="slide-item">
				<div class="image-layer lazy-image" data-bg="url('assets/images/background/bg-2.jpg')"></div>

				<div class="auto-container">
                    <div class="content-box justify-content-end">
                        <div>
                            <span><h3>Praxis - Empresa Jr.</h3></span>
                            <h2> Acelerando  <br> os seus resultados.</h2>
                            <div class="btn-box">
                                <a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Um pouco sobre nós</span></a>
                            </div>
                        </div>
                    </div>    					
				</div>
			</div>
		</div>
    </section>
    <!--End Banner Section -->

    <!-- Clients Section -->
    <section class="clients-section">
        <div class="pattern" style="background-image: url(assets/images/shape/pattern-1.png);"></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-9">
                    <!--Sponsors Carousel-->
                    <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 40, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "3" } , "992":{ "items" : "4" }, "1200":{ "items" : "4" }}}'>
                        <div class="slide-item"><figure class="image-box"><a href="https://torch.eng.br/" target="_blank"><img src="assets/images/partner/torch.png" alt="Torch logo branca"></a></figure></div>
                        <div class="slide-item"><figure class="image-box"><a href="https://www.unifacs.br/" target="_blank"><img src="assets/images/partner/unifacs.png" alt="Unifacs logo branca"></a></figure></div>
                        <div class="slide-item"><figure class="image-box"><a href="https://unijrba.org.br/" target="_blank"><img src="assets/images/partner/unijr-ba.png" alt="Unijr ba logo branca"></a></figure></div>
                        <div class="slide-item"><figure class="image-box"><a href="https://brasiljunior.org.br/" target="_blank"><img src="assets/images/partner/brasil-jr.png" alt="Brasil jr logo branca"></a></figure></div>
                        <div class="slide-item"><figure class="image-box"><a href="https://www.climavoltengenharia.com.br/" target="_blank"><img src="assets/images/partner/climavolt.png" alt="Climavolt logo branca"></a></figure></div>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="link-btn text-right">
                        <a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Seja um parceiro</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Features Section -->
    <section class="features-section">
        <div class="auto-container">
            <div class="row m-0 align-items-center justify-content-between">
                <div class="sec-title">
                    <h2>O seu projeto é <br> um processo simples</h2>
                    <span class="text-decoration-two"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 process-block-three">
                    <div class="inner-box">
                        <div class="icon"><img src="assets/images/icons/icon-23.png" alt=""><span class="step-count">01</span></div>
                        <h4>Contrato</h4>
                        <p>Primeira etapa</p>
                        <div class="text">Firmaremos nossas <br>expectativas do projeto.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 process-block-three">
                    <div class="inner-box">
                        <div class="icon"><img src="assets/images/icons/icon-24.png" alt=""><span class="step-count">02</span></div>
                        <h4>Mapeamento</h4>
                        <p>Etapa mais importante</p>
                        <div class="text">Definiremos como serão as micro etapas.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 process-block-three">
                    <div class="inner-box">
                        <div class="icon"><img src="assets/images/icons/icon-25.png" alt=""><span class="step-count">03</span></div>
                        <h4>Implementação</h4>
                        <p>Terceira etapa</p>
                        <div class="text">A criação ocorrerá de acordo ao mapeamento. </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 process-block-three">
                    <div class="inner-box">
                        <div class="icon"><img src="assets/images/icons/icon-26.png" alt=""><span class="step-count">04</span></div>
                        <h4>Resultado</h4>
                        <p>Solução é a etapa final</p>
                        <div class="text">Tudo certo para ser entregue.</div>
                    </div>
                </div>
            </div>
            <div class="bottom-content text-center">
                <div class="text">Te ajudamos a chegar a um próximo nível. Não hesite em nos contatar.</div>
                <h3>30 Minutos de Diagnóstico Grátis</h3>
                <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two" ><span class="btn-title" style="color: black;">Solicitar reunião</span></a></div>
            </div>
        </div>
    </section>

        <!-- Projects Section -->
        <section class="projects-section">
            <div class="title">PROJETOS</div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-4 left-column">
                        <div class="nav-tabs-wrapper">
                            <ul class="nav nav-tabs tab-btn-style-one" role="tablist">
                                <li class="nav-item wow fadeInUp" data-wow-delay=".4s">
                                    <a class="nav-link active" id="tab-one-area" data-toggle="tab" href="#tab-one" role="tab" aria-controls="tab-one" aria-selected="true">Construção civil
                                    </a>
                                </li>
                                <li class="nav-item wow fadeInUp" data-wow-delay=".6s">
                                    <a class="nav-link" id="tab-two-area" data-toggle="tab" href="#tab-two" role="tab" aria-controls="tab-two" aria-selected="false">Tecnologia
                                    </a>
                                </li>
                                <li class="nav-item wow fadeInUp" data-wow-delay=".8s">
                                    <a class="nav-link" id="tab-three-area" data-toggle="tab" href="#tab-three" role="tab" aria-controls="tab-three" aria-selected="false">Engenharia e Gestão
                                    </a>
                                </li>

                              
                            </ul>
                            <div class="link-btn"><a href="services.html" class="theme-btn">Ver todos os serviços</a></div>
                        </div>                        
                    </div>
                    <div class="col-xl-8 right-column">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fadeInUp animated active" id="tab-one" role="tabpanel" aria-labelledby="tab-one">
                                <!--Theme Carousel-->
                                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "2" } , "992":{ "items" : "3" }, "1200":{ "items" : "3" }}}'>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/cc-2.jpg" alt="Design interiores cozinha"></div>
                                            <div class="lower-content">
                                                <div class="count">01.</div> 
                                                <div class="category">Construção civil</div>  
                                                <div class="text">Cozinha personalizada</div> 
                                            </div>                                            
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">01.</div> 
                                                    <div class="category">Construção civil</div>
                                                    <div class="text">Cozinha personalizada</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/cc-3.jpg" alt="Design de inteiores sala de estar"></div>
                                            <div class="lower-content">
                                                <div class="count">02.</div>
                                                <div class="category">Construção civil</div>
                                                <div class="text">Sala de estar</div> 
                                            </div>                                            
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">02.</div> 
                                                    <div class="category">Construção civil</div>
                                                    <div class="text">Sala de estar</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/cc-4.jpg" alt="Design de interiores suíte"></div>
                                            <div class="lower-content">
                                                <div class="count">03.</div>
                                                <div class="category">Construção civil</div>
                                                <div class="text">Suíte</div>
                                            </div>                                             
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">03.</div> 
                                                    <div class="category">Construção civil</div>
                                                    <div class="text">Suíte</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/cc-1.jpg" alt="Render casa completa"></div>
                                            <div class="lower-content">
                                                <div class="count">04.</div>
                                                <div class="category">Construção civil</div>
                                                <div class="text">Casa completa</div>
                                            </div>                                             
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">04.</div> 
                                                    <div class="category">Construção civil</div>
                                                    <div class="text">Casa completa</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fadeInUp animated" id="tab-two" role="tabpanel" aria-labelledby="tab-two">
                                <!--Theme Carousel-->
                                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "2" } , "992":{ "items" : "3" }, "1200":{ "items" : "3" }}}'>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/tec-1.jpg" alt="Site escola e creche"></div>
                                            <div class="lower-content">
                                                <div class="count">01.</div> 
                                                <div class="category">Tecnologia</div>  
                                                <div class="text">Site escola e creche</div> 
                                            </div>                                            
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">01.</div> 
                                                    <div class="category">Tecnologia</div>  
                                                    <div class="text">Site escola e creche</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/tec-2.jpg" alt="Site de empresa de consultoria empresarial"></div>
                                            <div class="lower-content">
                                                <div class="count">02.</div>
                                                <div class="category">Tecnologia</div>
                                                <div class="text">Site consultoria empresarial</div> 
                                            </div>                                            
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">02.</div> 
                                                    <div class="category">Tecnologia</div>
                                                    <div class="text">Site consultoria empresarial</div> 
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/tec-3.jpg" alt="Site de empresa comercio exterior"></div>
                                            <div class="lower-content">
                                                <div class="count">03.</div>
                                                <div class="category">Tecnologia</div>
                                                <div class="text">Site comércio exterior</div>
                                            </div>                                             
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">03.</div> 
                                                    <div class="category">Tecnologia</div>
                                                <div class="text">Site comércio exterior</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/tec-4.jpg" alt="Site de lavanderia industrial"></div>
                                            <div class="lower-content">
                                                <div class="count">04.</div>
                                                <div class="category">Tecnologia</div>
                                                <div class="text">Site lavanderia industrial</div>
                                            </div>                                             
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">04.</div> 
                                                    <div class="category">Tecnologia</div>
                                                <div class="text">Site lavanderia industrial</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fadeInUp animated" id="tab-three" role="tabpanel" aria-labelledby="tab-three">
                                <!--Theme Carousel-->
                                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "2" } , "992":{ "items" : "3" }, "1200":{ "items" : "3" }}}'>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/eng-1.jpg" alt="Rachaduras na parede com analise de vistoria tecnica"></div>
                                            <div class="lower-content">
                                                <div class="count">01.</div> 
                                                <div class="category">Engenharia e Gestão</div>  
                                                <div class="text">Vistoria técnica</div> 
                                            </div>                                            
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">01.</div> 
                                                    <div class="category">Engenharia e Gestão</div>  
                                                <div class="text">Vistoria técnica</div> 
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/eng-2.jpg" alt="Tabela de estudo de conforto termico"></div>
                                            <div class="lower-content">
                                                <div class="count">02.</div>
                                                <div class="category">Engenharia</div>
                                                <div class="text">Conforto térmico</div> 
                                            </div>                                            
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">02.</div> 
                                                    <div class="category">Engenharia</div> 
                                                    <div class="text">Conforto térmico</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="project-block">
                                            <div class="image"><img src="assets/images/portfolio/eng-3.jpg" alt="Gestor realizando treinamento de funcionarios"></div>
                                            <div class="lower-content">
                                                <div class="count">03.</div>
                                                <div class="category">Gestão</div>
                                                <div class="text">Consultoria empresarial</div>
                                            </div>                                             
                                            <div class="overlay-content">
                                                <div>
                                                    <div class="count">03.</div> 
                                                    <div class="category">Gestão</div>
                                                    <div class="text">Consultoria empresarial</div>
                                                </div>
                                            </div>       
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>


            <!-- CTA Section Two -->
    <section class="cta-section-two" style="background-image: url(assets/images/background/bg-contact.jpg);">
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h2><span class="flaticon-team"></span>Não perca tempo e <br>tire sua ideia do papel.</h2>
                </div>
                <div class="col-lg-5">
                    <div class="wrapper-box">
                        <div class="contact-info">
                            <div class="icon"><span class="flaticon-call-1"></span></div>
                            <h4>(71) 9 9154-1996</h4>
                            <div class="text">contato@praxisjr.com.br</div>
                        </div>
                        <a href="contact.html" class="theme-btn btn-style-four"><span class="btn-title">Comece já</span></a>
                    </div>                        
                </div>
            </div>
        </div>
    </section>


     <!--  News Section Three  -->
     <section class="news-section-three">
        <div class="pattern" style="background-image: url(assets/images/shape/pattern-17.png);"></div>
        <div class="auto-container">
            <div class="sec-title style-three text-center">
                <h5>Nosso Blog</h5>
                <h2>Conteúdos mais populares</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 news-block-three">
                    <div class="inner-box">
                        <div class="image">
                            <img class="lazy-image owl-lazy" src="assets/images/blog/blog-1.jpg" data-src="assets/images/blog/blog-1.jpg" alt="Dois homens analisando a gestao de estoque">
                        </div>
                        <div class="lower-content">
                            <div class="category">Gestão</div>
                            <ul class="post-meta">
                                <li>23 Julho, 2018</li>
                                <li>// </li>
                                <li>Por time Praxis</li>
                            </ul>
                            <h4><a href="http://praxisjr.com.br/nossoblog/aumente-seu-lucro-reduza-o-desperdicio/">Aumente seu lucro, reduza o desperdício.</a></h4>
                            <a href="http://praxisjr.com.br/nossoblog/aumente-seu-lucro-reduza-o-desperdicio/" class="read-more-link">Continuar lendo<i class="flaticon-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 news-block-three">
                    <div class="inner-box">
                        <div class="image">
                            <img class="lazy-image owl-lazy" src="assets/images/blog/blog-2.jpg" data-src="assets/images/blog/blog-2.jpg" alt="Mao segurando um celular e olhando para o notebook">
                        </div>
                        <div class="lower-content">
                            <div class="category">Tecnologia</div>
                            <ul class="post-meta">
                                <li>25 Setembro, 2020</li>
                                <li>// </li>
                                <li>Por time Praxis</li>
                            </ul>
                            <h4><a href="http://praxisjr.com.br/nossoblog/como-o-google-impacta-no-seu-site/">Como o Google impacta no seu site?</a></h4>
                            <a href="http://praxisjr.com.br/nossoblog/como-o-google-impacta-no-seu-site/" class="read-more-link">Continuar lendo<i class="flaticon-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="news-block-wrapper">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <div class="lower-content">
                                    <div class="category">Arquitetura</div>
                                    <ul class="post-meta">
                                        <li>22 Setembro, 2020 </li>
                                        <li>// </li>
                                        <li>Por time Praxis</li>
                                    </ul>
                                    <h4>Por que as cores do ambiente influenciam o comportamento humano</h4>
                                </div>
                                <div class="overlay">
                                    <h4><a href="http://praxisjr.com.br/nossoblog/por-que-as-cores-no-ambiente-influenciam-o-comportamento-humano/">Por que as cores do ambiente influenciam o comportamento humano</a></h4>
                                    <a href="http://praxisjr.com.br/nossoblog/por-que-as-cores-no-ambiente-influenciam-o-comportamento-humano/" class="read-more-link">Continuar lendo<i class="flaticon-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-four">
                            <div class="inner-box">
                                <div class="lower-content">
                                    <div class="category">Engenharia</div>
                                    <ul class="post-meta">
                                        <li>15 Abril, 2021 </li>
                                        <li>// </li>
                                        <li>Por time Praxis</li>
                                    </ul>
                                    <h4>Conforto térmico - Aumente sua produtividade no trabalho</h4>
                                </div>
                                <div class="overlay">
                                    <h4><a href="http://praxisjr.com.br/nossoblog/conforto-termico-aumente-a-sua-produtividade-no-trabalho/">Conforto térmico - Aumente sua produtividade no trabalho</a></h4>
                                    <a href="http://praxisjr.com.br/nossoblog/conforto-termico-aumente-a-sua-produtividade-no-trabalho/" class="read-more-link">Continuar lendo<i class="flaticon-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="http://praxisjr.com.br/nossoblog/" class="read-more-post">Ver todos os conteúdos<i class="flaticon-right"></i></a> 
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Section Two -->
    <section class="feature-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 feature-block-two">
                    <div class="shape-box">
                        <div class="inner-box">
                            <div class="icon"><img src="assets/images/icons/icon-9.png" alt=""></div>
                            <h4>Torne-se um parceiro Praxis</h4>
                            <div class="text">Contribua para o crescimento mútuo e novas formas de negócios.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 feature-block-two">
                    <div class="shape-box">
                        <div class="inner-box">
                            <div class="icon"><img src="assets/images/icons/icon-10.png" alt=""></div>
                            <h4>Evolua dentro da sua carreira</h4>
                            <div class="text">Aqui todos os nossos membros atuam em suas áreas com projetos e clientes reais.</div>
                        </div>
                    </div>             
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer sp-two">
            
        <!-- Footer Bottom -->
        <div class="auto-container">
            <div class="footer-bottom">

                <ul class="social-links clearfix">
                    <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                </ul>
                <div class="copyright"><!-- Copyright Start -->
                    <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site criado com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedora" target="_blank"> <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></a> por nós                 
                    </p>
                                    <!-- Copyright End--></div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<!-- <div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow"></span></div> -->
<script type="text/javascript">(function(n,r,l,d){try{var h=r.head||r.getElementsByTagName("head")[0],s=r.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src",l);n.neuroleadId=d;h.appendChild(s);}catch(e){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js", 34887);</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/map-script.js"></script>

</body>
</html>













