<!DOCTYPE html>
<html lang="en">
<head>
<!-- META TAGS -->
<title>Praxis | Processo seletivo</title>
<meta charset="utf-8">
<meta name="description" content="Atuamos nas áreas de Arquitetura, Engenharias e Tecnologia da Informação 
e nosso principal diferencial é integra-los para uma única solução" >
<meta name="author" content="https://www.linkedin.com/in/nathalia-ornelas/"> 

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color-2.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon-v2.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap style-two">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

 
     <!-- Main Header -->
     <header class="main-header header-style-one">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner">
                    <div class="top-left">
                      
                        <ul class="social-links clearfix" >
                            <li><a href="https://www.instagram.com/praxisjr/" target="_blank" style="color: black;"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="https://www.facebook.com/praxisjr" target="_blank" style="color: black;"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank" style="color: black;"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="contact-info">
                            <li><a href="tel:71991541996" style="color: black;"><i class="flaticon-phone"></i> (71) 9 9154-1996</a></li>
                            <li><a href="mail:contato@praxisjr.com.br" style="color: black;"><i class="flaticon-mail-1" ></i>contato@praxisjr.com.br</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li class="dropdown"><a href="services.html">Nossas soluções</a>
                                        <ul>
                                            <li><a href="service-construction.html">Construção Civil e Arquitetura</a></li>
                                            <li><a href="service-technology.html">Tecnologia da Informação</a></li>
                                            <li><a href="service-consulting.html">Consultoria em Gestão</a></li>
                                            <li><a href="service-engineering.html">Soluções em Engenharia</a></li>
                                            <li><a href="service-sustainability.html">Sustentabilidade</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="prosel.html">Processo Seletivo</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="https://praxisjr.com.br/nossoblog/">Conteúdo Completo</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/construcao-civil-e-arquitetura/">Construção Civil e Arquitetura</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/tecnologia-da-informacao/">Tecnologia da Informação</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/consultoria-em-gestao/">Consultoria em Gestão</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/solucoes-em-engenharia/">Soluções em Engenharia</a></li>
                                            <li><a href="https://praxisjr.com.br/nossoblog/category/sustentabilidade/">Sustentabilidade</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Fale Conosco</a></li>
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                       
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                            <!-- Main Menu End-->
                            
                          
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-branca.png" alt="" title="Praxis empresa junior logomarca branca"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->
  
    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-prosel.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Processo seletivo</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Voltar ao início</a></li>
                       
                    </ul>
                </div>                    
            </div>
        </div>
    </section>
    <!-- Page Title -->
    <!-- Features Section Two -->
    <section class="features-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 pr-5">
                    <div class="sec-title style-two">
                        <h4><span class="flaticon-endless"></span>Praxis - Empresa Jr.</h4>
                        <h2 style="text-transform: unset;">Se você é aluno UNIFACS Salvador, venha fazer parte do nosso time.</h2>
                    </div>
                    <div class="content-block">
                        <div class="text">
                            <p class="text-justify">Uma das grandes preocupações quando se ingressa na universidade é construir oportunidades ao longo do curso. As empresas juniores surgiram para te ajudar e, nós da Praxis,
                            <b>te auxiliamos em um processo de crescimento na carreira</b>, trazendo clientes com necessidades reais para que sejam
                        colocados em prática. Já pensou em criar um projeto que se transformará em uma casa para uma família ou trazer mais resultados para uma empresa?</p>
                            <p class="text-justify"> Aqui você aprenderá como um empresa funciona, terá abertura para praticar nas áreas como Marketing,
                                Vendas, Gestão ou Financeiro, mas claro, a nossa base sempre será elaborar projetos. Fique de olho nas datas, semestralmente lançamos a oportunidade para que você inicie sua jornada conosco. </p>
                        </div>
                        <div class="link-btn" data-toggle="modal" data-target="#exampleModalCenter"><a style="color: white;" class="theme-btn btn-style-four"><span class="btn-title">Quero fazer parte</span></a></div>

                        <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Processo Seletivo</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        No momento nosso processo seletivo está <b>fechado</b>, siga-nos no Instagram - @praxisjr - para acompanhar a abertura.
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- Modal -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="feature-block-three col-md-6">
                            <div class="inner-box">
                                <div class="image"><img src="assets/images/background/bg-prosel2.jpg " alt="Grupo de pessoas vestidas de amarelo e segurando uma bandeira"></div>
                                <div class="lower-content">
                                    <div class="icon"><span class="flaticon-support"></span></div>
                                    <h4>Referência entre as empresas juniores da Bahia</h4>
                                    <a href="#" class="read-more-link">Sobre nós</a>
                                </div>
                                <div class="overlay">
                                    <div class="top-content" style="background-image: url(assets/images/background/bg-prosel2.jpg );">
                                        <div class="icon"><span class="flaticon-support"></span></div>
                                        <h4>Referência no MEJ baiano</h4>
                                    </div>
                                    <div class="bottom-content">
                                        <div class="text">Surgimos há 9 anos com um desejo de desenvolver nossos membros em busca de formar profissionais excelentes para o mercado. </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-block-three col-md-6">
                            <div class="inner-box">
                                <div class="image"><img src="assets/images/background/bg-prosel3.jpg" alt="Dois homens se abracando apos a conclusao de trabalho"></div>
                                <div class="lower-content">
                                    <div class="icon"><span class="flaticon-career-3"></span></div>
                                    <h4>Mais de 165 clientes atendidos</h4>
                                    <a href="#" class="read-more-link">Nossas soluções</a>
                                </div>
                                <div class="overlay">
                                    <div class="top-content" style="background-image: url(assets/images/background/bg-prosel3.jpg);">
                                        <div class="icon"><span class="flaticon-career-3"></span></div>
                                        <h4>Mais de 165 clientes atendidos</h4>
                                    </div>
                                    <div class="bottom-content">
                                        <div class="text">Cada projeto será um novo desafio para você e aprenderá não só novas técnicas, mas também poderá se comunicar com o seu cliente.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </section>

    <!-- Faq Section -->
    <section class="faq-section">
        <div class="pattern" style="background-image: url(assets/images/shape/pattern-13.png);"></div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Perguntas frequentes sobre nós. </h2>
                <span class="text-decoration-two"></span>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <ul class="accordion-box mb-30">
                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon_plus flaticon-right"></span> <span class="icon icon_minus flaticon-right"></span></div>01.   Até qual semestre posso ingressar?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Os nossos processos seletivos são para os alunos do 1º semestre até o 6º semestre.
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn active"><div class="icon-outer"><span class="icon icon_plus flaticon-right"></span> <span class="icon icon_minus flaticon-right"></span></div>02.  Quais cursos são aceitos?</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <div class="text">Nossa empresa atua exclusivamente para os cursos de Arquitetura, Ciência da Computação, Engenharia Civil, Engenharia da Computação, Engenharia Elétrica, Engenharia Mecânica, Engenharia Mecatrônica, Engenharia de Produção e Engenharia Química.
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon_plus flaticon-right"></span> <span class="icon icon_minus flaticon-right"></span></div>03.  Consigo horas complementares?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Você não só consegue horas complementares, mas se estiver cursando a matéria ESTÁGIO, poderá quitar através da Praxis :D.
                                    </div>
                                </div>
                            </div>
                        </li>      
                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon_plus flaticon-right"></span> <span class="icon icon_minus flaticon-right"></span></div>04.  Quantas horas por semana preciso participar?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Para os trainees os horários ocorrem todas as tardes no dia da semana. Após a efetivação do trainee para membro, a carga horária semanal 
                                        será de 12 horas, ou seja, 3 dias na semana no período da tarde. 
                                    </div>
                                </div>
                            </div>
                        </li>        
                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon_plus flaticon-right"></span> <span class="icon icon_minus flaticon-right"></span></div>05. Posso participar sem ter conhecimento na área?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Para entrar na Praxis não é preciso conhecimento em nenhum software da sua área, você passará por um processo de crescimento ao passar por cada etapa do processo seletivo até a finalização do trainee.
                                    </div>
                                </div>
                            </div>
                        </li>                                  
                        <!-- End Block -->
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="author-info wrapper-box">
                        <div class="author-box">
                            <h4>Ainda tem dúvidas?</h4>
                            <div class="phone-number"><a href="mailto:prosel@praxisjr.com.br" style="color: #56544e;">prosel@praxisjr.com.br</a></div>
                        </div>
                        <div class="mail">ou vem de direct: <a href="#"></a>@praxisjr</a></div>
                        <ul class="list">
                            <li>Segunda - Sexta:</li>
                            <li>08h às 18h</li>
                            <li>Funcionamos de acordo ao calendário da<br> universidade</li>
                        </ul>
                        <a style="cursor: default;" data-toggle="modal" data-target="#exampleModalCenter" class="read-more-link">Quero fazer parte<i class="flaticon-right"></i></a>
                        <div class="question-icon"><img src="assets/images/icons/icon-36.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Main Footer -->
    <footer class="main-footer sp-two">
            
        <!-- Footer Bottom -->
        <div class="auto-container">
            <div class="footer-bottom-2">

                <ul class="social-links clearfix">
                    <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                </ul>
                <div class="copyright"><!-- Copyright Start -->
                    <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site criado com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedora" target="_blank"> <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></a> por nós                 
                    </p>
                                    <!-- Copyright End--></div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->
<script type="text/javascript">(function(n,r,l,d){try{var h=r.head||r.getElementsByTagName("head")[0],s=r.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src",l);n.neuroleadId=d;h.appendChild(s);}catch(e){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js", 34887);</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.lettering.min.js"></script>
<script src="assets/js/jquery.circleType.js"></script>

<script src="assets/js/script.js"></script>

</body>
</html>













