<!DOCTYPE html>
<html lang="en">
<head>
<!-- META TAGS -->
<title>Praxis | Construção Civil</title>
<meta charset="utf-8">
<meta name="description" content="Atuamos nas áreas de Arquitetura, Engenharias e Tecnologia da Informação 
e nosso principal diferencial é integra-los para uma única solução" >
<meta name="author" content="https://www.linkedin.com/in/nathalia-ornelas/"> 

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Fechar carregamento</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

   <!-- Main Header -->
   <header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top">
        <div class="auto-container">
            <div class="inner">
                <div class="top-left">
                  
                    <ul class="social-links clearfix" >
                        <li><a href="https://www.instagram.com/praxisjr/" target="_blank" style="color: black;"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://www.facebook.com/praxisjr" target="_blank" style="color: black;"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank" style="color: black;"><span class="fab fa-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="top-right">
                    <ul class="contact-info">
                        <li><a href="tel:71991541996" style="color: black;"><i class="flaticon-phone"></i> (71) 9 9154-1996</a></li>
                        <li><a href="mail:contato@praxisjr.com.br" style="color: black;"><i class="flaticon-mail-1" ></i>contato@praxisjr.com.br</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <!--Logo-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                </div>
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Início</a></li>
                                <li><a href="about.html">Sobre nós</a></li>
                                <li class="dropdown"><a href="services.html">Nossas soluções</a>
                                    <ul>
                                        <li><a href="service-construction.html">Construção Civil e Arquitetura</a></li>
                                        <li><a href="service-technology.html">Tecnologia da Informação</a></li>
                                        <li><a href="service-consulting.html">Consultoria em Gestão</a></li>
                                        <li><a href="service-engineering.html">Soluções em Engenharia</a></li>
                                        <li><a href="service-sustainability.html">Sustentabilidade</a></li>
                                    </ul>
                                </li>
                                <li><a href="prosel.html">Processo Seletivo</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="https://praxisjr.com.br/nossoblog/">Conteúdo Completo</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/construcao-civil-e-arquitetura/">Construção Civil e Arquitetura</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/tecnologia-da-informacao/">Tecnologia da Informação</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/consultoria-em-gestao/">Consultoria em Gestão</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/solucoes-em-engenharia/">Soluções em Engenharia</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/sustentabilidade/">Sustentabilidade</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Fale Conosco</a></li>
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                   
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                        </nav>
                        <!-- Main Menu End-->
                        
                      
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Sticky Menu -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-remove"></span></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-branca.png" alt="" title="Praxis empresa junior logomarca branca"></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    <div class="nav-overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div>
</header>
<!-- End Main Header -->

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/services/construction/bg-contruction.jpeg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Construção Civil</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Voltar ao início</a></li>
                       
                    </ul>
                </div>                    
            </div>
        </div>
    </section>
    <!-- Page Title -->

    <!-- Service Details -->
    <section class="services-details">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8 content-side">
                   
                    <div class="row mb-5">
                        <div class="col-md-5">
                            <h2>Conheça como atuamos!</h2>
                            <div class="icon"><span class="flaticon-chart"></span></div>
                        </div>
                        <div class="col-md-7">
                            <div class="text"><p>Evite dor de cabeça com remendos na hora de construir ou reformar sua casa. </p>
                                <p class="text-justify">O segredo de uma construção durável é o excelente pré planejamento. Trabalharemos com uma equipe 
                                    de conhecimentos mistos, para te entregar plantas completas com preço que cabe no orçamento. </p></div>
                            <ul class="list">
                                <li><i class="fa fa-check"></i>Projeto planejado de forma completa.</li>
                                <li><i class="fa fa-check"></i>Entregas em materiais físicos e digitais.</li>
                                <li><i class="fa fa-check"></i>Visitas técnicas ao local existente.</li>
                                <li><i class="fa fa-check"></i>Levantamento cadastral incluso.</li>
                                <li><i class="fa fa-check"></i>Equipe de engenheiros e arquitetos.</li>
                            </ul>
                        </div>
                    </div>
                   
                    <h2>Nossas soluções em construção civil</h2>
                    <div class="text">Aqui você pode moldar seu projeto da maneira que quiser, adquirindo todos os serviços ou complementando com os da sua necessidade.</div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="nav nav-tabs tab-btn-style-one mr-md-4" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="price-tab-one-area" data-toggle="tab" href="#price-tab-one" role="tab" aria-controls="price-tab-one" aria-selected="true">
                                        01. Projeto Arquitetônico
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-two-area" data-toggle="tab" href="#price-tab-two" role="tab" aria-controls="price-tab-two" aria-selected="false">
                                        02. Design de Interiores
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-three-area" data-toggle="tab" href="#price-tab-three" role="tab" aria-controls="price-tab-three" aria-selected="false">
                                        03. Levantamento Cadastral
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-four-area" data-toggle="tab" href="#price-tab-four" role="tab" aria-controls="price-tab-four" aria-selected="false">
                                        04. Instalações Elétricas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-five-area" data-toggle="tab" href="#price-tab-five" role="tab" aria-controls="price-tab-five" aria-selected="false">
                                        05. Instalações Hidrossanitárias
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-six-area" data-toggle="tab" href="#price-tab-six" role="tab" aria-controls="price-tab-six" aria-selected="false">
                                        06. Conforto Térmico
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <!-- Tab panes -->
                            <div class="tab-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1200ms">
                                <div class="tab-pane fadeInUp animated active" id="price-tab-one" role="tabpanel" aria-labelledby="price-tab-one">
                                    <h4>Projeto Arquitetônico</h4>
                                    <div class="text text-justify">Tenha um planejamento esquemático da sua obra com detalhamentos e instruções para que o resultado final seja econômico e estético.</div>
                                    <img src="assets/images/services/construction/service-1.jpg" alt="Maquete em 3D em cima de uma planta">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-two" role="tabpanel" aria-labelledby="price-tab-two">
                                    <h4>Design de Interiores</h4>
                                    <div class="text text-justify">Um ótimo serviço para quem busca criar um espaço confortável ou com uma ótima funcionalidade, contando com uma decoração fantástica.</div>
                                    <img src="assets/images/services/construction/service-2.jpg" alt="Planta com medidas de design de interiores">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-three" role="tabpanel" aria-labelledby="price-tab-three">
                                    <h4>Levantamento cadastral</h4>
                                    <div class="text text-justify">É essencial para liberação de construções por questões jurídicas e uma segurança na hora de realizar uma reforma ou ampliação em um local.</div>
                                    <img src="assets/images/services/construction/service-3.png" alt="Casa em 3D em cima de uma planta com fita metrica">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-four" role="tabpanel" aria-labelledby="price-tab-four">
                                    <h4>Instalações Elétricas</h4>
                                    <div class="text text-justify">Ligar o chuveiro e a luz diminuir, carregar o celular em tomadas que os descarregam são algumas das situações de mal planejamento elétrico numa residência.</div>
                                    <img src="assets/images/services/construction/service-4.jpg" alt="Planta eletrica com maquinas de medicao">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-five" role="tabpanel" aria-labelledby="price-tab-five">
                                    <h4>Instalações Hidrossanitárias</h4>
                                    <div class="text text-justify">Fornecer água de qualidade e em quantidade suficiente para todos os cômodos, além de impedir o retorno de águas poluídas e a entrada de gases de esgotos.</div>
                                    <img src="assets/images/services/construction/service-5.jpg" alt="Planta 3D hidraulico">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-six" role="tabpanel" aria-labelledby="price-tab-six">
                                    <h4>Conforto Térmico</h4>
                                    <div class="text text-justify">Um estudo que contribui para a melhora da circulação térmica em um ambiente, entendendo não só a circulação de ar e posição do sol, mas também como evitar o consumo excessivo de energia com ar-condicionado.</div>
                                    <img src="assets/images/services/construction/service-6.jpg" alt="Planta em 2D representando a posicao do sol em uma casa">
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <aside class="col-lg-4">
                    <div class="service-sidebar">
                        <div class="widget widget_categories_two">
                            <div class="widget-content">
                                <ul class="categories-list clearfix">
                                    <li><a href="service-technology.html">Tecnologia da Informação<span></span></a></li>
                                    <li><a href="service-consulting.html">Consultoria em Gestão <span></span></a></li>
                                    <li><a href="service-engineering.html">Soluções em Engenharia<span></span></a></li>
                                    <li><a href="service-sustainability.html">Sustentabilidade<span></span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="widget widget_contact" style="background-image: url(assets/images/background/bg-contact-service.jpg);">
                            <div class="widget-content">
                                <img src="assets/images/icons/icon-55.png" alt="">
                                <h4>Quer entender um pouco mais?</h4>
                                <div class="phone-number"><a href="tel:71991541996">(71) 9 9154-1996</a></div>
                                <div class="email"><a href="mailto:contato@praxisjr.com.br">contato@praxisjr.com.br</a></div>
                                <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">
                                    <span class="btn-title">Ou envie uma mensagem</span>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

      <!-- Projects Section Two -->
      <section class="projects-section-two">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <h2>Alguns projetos realizados</h2>
                <span class="text-decoration-two"></span>
            </div>
            <!--Theme Carousel-->
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 60, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "1" }, "1200":{ "items" : "1" }}}'>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-6.jpg" alt="Design de interiores de uma sala de estar"></div>
                        <!-- <div class="content">
                            <div class="left-box">
                                <div class="category">Marketing</div>
                                <h3>Business Leadership</h3>
                            </div>
                            <div class="text">Rejects pleasures secure other simple and well work <br> greater occur endures project. </div>
                        </div> -->
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-2.png" alt="Design de interiores escritorio de ginecologia"></div>
                        
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-3.jpg" alt="Render em 3d de uma casa de luxo"></div>
                        
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-4.png" alt="Render em 3d de um estabelecimento de equinos"></div>
                     
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-5.jpg" alt="Design de interiores de uma cozinha"></div>
                       
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-1.png" alt="Planta de layout em 3d de um apartamento"></div>
                      
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-7.jpg" alt="Design de interiores de uma suite"></div>
                        
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-8.jpg" alt="Render em 3d de uma casa simples"></div>
                        
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/services/construction/port-9.png" alt="Design de interiores de uma conzinha"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Main Footer -->
    <footer class="main-footer sp-two">
            
        <!-- Footer Bottom -->
        <div class="auto-container">
            <div class="footer-bottom-2">

                <ul class="social-links clearfix">
                    <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                </ul>
                <div class="copyright"><!-- Copyright Start -->
                    <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site criado com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedora" target="_blank"> <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></a> por nós                 
                    </p>
                                    <!-- Copyright End--></div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<script type="text/javascript">(function(n,r,l,d){try{var h=r.head||r.getElementsByTagName("head")[0],s=r.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src",l);n.neuroleadId=d;h.appendChild(s);}catch(e){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js", 34887);</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/map-script.js"></script>

</body>
</html>

