<!DOCTYPE html>
<html lang="en">
<head>
<!-- META TAGS -->
<title>Praxis | Consultoria em Gestão</title>
<meta charset="utf-8">
<meta name="description" content="Atuamos nas áreas de Arquitetura, Engenharias e Tecnologia da Informação 
e nosso principal diferencial é integra-los para uma única solução" >
<meta name="author" content="https://www.linkedin.com/in/nathalia-ornelas/"> 

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Fechar carregamento</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

   <!-- Main Header -->
   <header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top">
        <div class="auto-container">
            <div class="inner">
                <div class="top-left">
                  
                    <ul class="social-links clearfix" >
                        <li><a href="https://www.instagram.com/praxisjr/" target="_blank" style="color: black;"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://www.facebook.com/praxisjr" target="_blank" style="color: black;"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank" style="color: black;"><span class="fab fa-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="top-right">
                    <ul class="contact-info">
                        <li><a href="tel:71991541996" style="color: black;"><i class="flaticon-phone"></i> (71) 9 9154-1996</a></li>
                        <li><a href="mail:contato@praxisjr.com.br" style="color: black;"><i class="flaticon-mail-1" ></i>contato@praxisjr.com.br</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <!--Logo-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                </div>
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Início</a></li>
                                <li><a href="about.html">Sobre nós</a></li>
                                <li class="dropdown"><a href="services.html">Nossas soluções</a>
                                    <ul>
                                        <li><a href="service-construction.html">Construção Civil e Arquitetura</a></li>
                                        <li><a href="service-technology.html">Tecnologia da Informação</a></li>
                                        <li><a href="service-consulting.html">Consultoria em Gestão</a></li>
                                        <li><a href="service-engineering.html">Soluções em Engenharia</a></li>
                                        <li><a href="service-sustainability.html">Sustentabilidade</a></li>
                                    </ul>
                                </li>
                                <li><a href="prosel.html">Processo Seletivo</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="https://praxisjr.com.br/nossoblog/">Conteúdo Completo</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/construcao-civil-e-arquitetura/">Construção Civil e Arquitetura</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/tecnologia-da-informacao/">Tecnologia da Informação</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/consultoria-em-gestao/">Consultoria em Gestão</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/solucoes-em-engenharia/">Soluções em Engenharia</a></li>
                                        <li><a href="https://praxisjr.com.br/nossoblog/category/sustentabilidade/">Sustentabilidade</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Fale Conosco</a></li>
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                   
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-preta.png" alt="Praxis empresa junior logomarca"></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                        </nav>
                        <!-- Main Menu End-->
                        
                      
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Sticky Menu -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-remove"></span></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-branca.png" alt="" title="Praxis empresa junior logomarca branca"></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    <div class="nav-overlay">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
    </div>
</header>
<!-- End Main Header -->

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/services/consulting/bg-consulting.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Consultoria em Gestão</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Voltar ao início</a></li>
                       
                    </ul>
                </div>                    
            </div>
        </div>
    </section>
    <!-- Page Title -->

    <!-- Service Details -->
    <section class="services-details">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8 content-side">
                   
                    <div class="row mb-5">
                        <div class="col-md-5">
                            <h2>Conheça como atuamos!</h2>
                            <div class="icon"><span class="flaticon-chart"></span></div>
                        </div>
                        <div class="col-md-7">
                            <div class="text"><p>Torne os processos da sua empresa mais rápidos, assertivos e diminua os custos. </p>
                                <p class="text-justify">Quem tem empresa sabe que mudanças ocorrem, o mercado muda, os consumidores possuem novas necessidades, os concorrentes se aprimoram. 
                                    Atropelar processos internos pode causar desperdícios, impedir a captação de novos clientes e o crescimento da empresa. E mesmo que 
                                   sua forma gestão já está em prática há anos, sempre existe como leva-la a outro nível de resultados.</p></div>
                            <ul class="list">
                                <li><i class="fa fa-check"></i>Projeto planejado junto ao cliente.</li>
                                <li><i class="fa fa-check"></i>Entregas em documentações visuais e práticas.</li>
                                <li><i class="fa fa-check"></i>Visitas técnicas ao local existente.</li>
                                <li><i class="fa fa-check"></i>Treinamento de funcionários.</li>
                            </ul>
                        </div>
                    </div>
                   
                    <h2>Nossas soluções em consultoria</h2>
                    <div class="text">Aqui você pode moldar seu projeto da maneira que quiser, adquirindo todos os serviços ou complementando com os da sua necessidade.</div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="nav nav-tabs tab-btn-style-one mr-md-4" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="price-tab-one-area" data-toggle="tab" href="#price-tab-one" role="tab" aria-controls="price-tab-one" aria-selected="true">
                                        01. Gestão de Estoque
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-two-area" data-toggle="tab" href="#price-tab-two" role="tab" aria-controls="price-tab-two" aria-selected="false">
                                        02. Gestão de Processos
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-three-area" data-toggle="tab" href="#price-tab-three" role="tab" aria-controls="price-tab-three" aria-selected="false">
                                        03. Layout Técnico
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-four-area" data-toggle="tab" href="#price-tab-four" role="tab" aria-controls="price-tab-four" aria-selected="false">
                                        04. Procedimento Operacional Padrão
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-five-area" data-toggle="tab" href="#price-tab-five" role="tab" aria-controls="price-tab-five" aria-selected="false">
                                        05. Plano de Financeiro
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="price-tab-six-area" data-toggle="tab" href="#price-tab-six" role="tab" aria-controls="price-tab-six" aria-selected="false">
                                        06. Plano Estratégico
                                    </a>
                                </li>
                               
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <!-- Tab panes -->
                            <div class="tab-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1200ms">
                                <div class="tab-pane fadeInUp animated active" id="price-tab-one" role="tabpanel" aria-labelledby="price-tab-one">
                                    <h4>Gestão de Estoque</h4>
                                    <div class="text text-justify">O gerenciamento de estoque evita a falha no controle de entradas e saídas de produtos, os fornecedores que atrasam, 
                                        a dificuldade em atender o cliente e até mesmo auxilia na saúde financeira da empresa.</div>
                                    <img src="assets/images/services/consulting/service-1.jpg" alt="Homem e mulher olhando para tablet dentro de um deposito de produtos">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-two" role="tabpanel" aria-labelledby="price-tab-two">
                                    <h4>Gestão de Processos</h4>
                                    <div class="text text-justify">É o serviço que identifica os gargalos no fluxo da empresa e quais as melhores soluções para tal, como os problemas nas execuções de taregas, na alocação de funcionários, 
                                      no  acúmulo ou desperdício de demandas.
                                    </div>
                                    <img src="assets/images/services/consulting/service-2.jpg" alt="Mao tocando uma tela touch com dados graficos">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-three" role="tabpanel" aria-labelledby="price-tab-three">
                                    <h4>Layout Técnico</h4>
                                    <div class="text text-justify">O layout técnico é aplicado a partir das normas regulamentadoras para que o ambiente da empresa possua maior eficiência, capacidade produtiva de armazenamento
                                        e otimização para visualização dos produtos que são alocados nele. Perfeito para empresas que armazenam materiais em local físico.
                                    </div>
                                    <img src="assets/images/services/consulting/service-3.jpg" alt="Layout em 3d de um galpao">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-four" role="tabpanel" aria-labelledby="price-tab-four">
                                    <h4>Procedimento Operacional Padrão</h4>
                                    <div class="text text-justify">Resultados diferentes no mesmo processo? Com o POP é possível diminuir ao máximo esse problema, como também diminui o tempo 
                                        de ociosidade, minimiza o impacto da rotatividade dos funcionários e os processos são estabelecidos em um padrão garantindo a consistência de resultados.</div>
                                    <img src="assets/images/services/consulting/service-4.jpg" alt="Mao segurando um papel e lapis analisando">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-five" role="tabpanel" aria-labelledby="price-tab-five">
                                    <h4>Plano Financeiro</h4>
                                    <div class="text text-justify">O planejamento financeiro projeta a rentabilidade do negócio, análise dos custos fixos e variáveis,
                                         ponto de equilibro de investimentos e despesas, para assim avaliar a melhor administração, o que é de extrema importância para a manutenção da saúde financeira.</div>
                                    <img src="assets/images/services/consulting/service-5.jpg" alt="Mao escrevendo em um papel e fazendo calculos na calculadora">
                                </div>
                                <div class="tab-pane fadeInUp animated" id="price-tab-six" role="tabpanel" aria-labelledby="price-tab-six">
                                    <h4>Plano Estratégico</h4>
                                    <div class="text text-justify"> O Plano Estratégico vai determinar a visão, missão e valores e através deles, os 
                                        objetivos e metas desejados, bem como guiar as tomadas de decisão para alcançá-los. E utilizando das análises de forças, fraquezas
                                    oportunidades e ameaças do negócio é possível traçar planos para alcançar o sucesso de forma assertiva.</div>
                                    <img src="assets/images/services/consulting/service-6.jpg" alt="Mao escrevendo graficos estrategicos">
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <aside class="col-lg-4">
                    <div class="service-sidebar">
                        <div class="widget widget_categories_two">
                            <div class="widget-content">
                                <ul class="categories-list clearfix">
                                    <li><a href="service-construction.html">Construção Civil<span></span></a></li>
                                    <li><a href="service-technology.html">Tecnologia da Informação<span></span></a></li>
                                    <li><a href="service-engineering.html">Soluções em Engenharia<span></span></a></li>
                                    <li><a href="service-sustainability.html">Sustentabilidade<span></span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="widget widget_contact" style="background-image: url(assets/images/background/bg-contact-service.jpg);">
                            <div class="widget-content">
                                <img src="assets/images/icons/icon-55.png" alt="">
                                <h4>Quer entender um pouco mais?</h4>
                                <div class="phone-number"><a href="tel:71991541996">(71) 9 9154-1996</a></div>
                                <div class="email"><a href="mailto:contato@praxisjr.com.br">contato@praxisjr.com.br</a></div>
                                <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">
                                    <span class="btn-title">Ou envie uma mensagem</span>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer sp-two">
            
        <!-- Footer Bottom -->
        <div class="auto-container">
            <div class="footer-bottom-2">

                <ul class="social-links clearfix">
                    <li><a href="https://www.instagram.com/praxisjr/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.facebook.com/praxisjr" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/praxis-empresajr/" target="_blank"><span class="fab fa-linkedin"></span></a></li>
                </ul>
                <div class="copyright"><!-- Copyright Start -->
                    <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site criado com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedora" target="_blank"> <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></a> por nós                 
                    </p>
                                    <!-- Copyright End--></div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<script type="text/javascript">(function(n,r,l,d){try{var h=r.head||r.getElementsByTagName("head")[0],s=r.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src",l);n.neuroleadId=d;h.appendChild(s);}catch(e){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js", 34887);</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/map-script.js"></script>

</body>
</html>

