/* Default Color File  */


/* Background */
.btn-style-one,
.default-video-box a:after,
.sec-title .text-decoration:before,
.sec-title .text-decoration .left:before,
.sec-title .text-decoration .left:after,
.sec-title .text-decoration .right:before,
.sec-title .text-decoration .right:after,
.preloader-close,
.feature-block-one .link-btn a,
.bootstrap-select .dropdown-menu li a.active,
.pricing-block.active .lower-content h5,
.pricing-block.active .lower-content h5:before,
.pricing-block.active .lower-content h5:after,
.main-header .sidemenu-nav-toggler,
.about-section .text-block:before,
.feature-block-one .image .icon:before,
.news-block-one .inner-box:before,
.main-header .header-top .text span,
.case-block-one .overlay:after,
.footer-bottom .social-links li a:before,
.news-block-one .category,
.testimonial-section .testimonial-content,
.map-section .contact-info,
.case-block-one .read-more-btn a,
.nav-outer .mobile-nav-toggler,
.mobile-menu .menu-backdrop,
.fact-counter .count-box,
.main-footer .links-widget ul li a:before,
.main-footer .links-widget ul li a:after,
.feature-block-three .read-more-link:before,
.about-section-two .read-more-link:before,
.projects-section .nav-tabs .nav-link.active:after,
.projects-section .nav-tabs li .nav-link:before,
.service-block-one:hover .icon .icon-inner,
.service-block-one .read-more-link:before,
.testimonial-block-three .quote,
.process-block-two .icon,
.funfacts-section-two .icon-box,
.funfacts-section-two p:before,
.news-block-two .inner-box:hover .category,
.news-block-two .read-more-link:before,
.contact-section .read-more-link:before,
.subscribe-newsletter,
.subscribe-newsletter:before,
.subscribe-newsletter:after,
.feature-block-four .inner-box:before,
.sec-title h5,
.team-block-two .inner-box:hover .video-btn a,
.fact-counter-three .count-box,
.experience-section .experience-year,
.news-block-three .inner-box:hover .category,
.banner-section.style-four .btn-style-one .btn-title:before,
.banner-section.style-four .owl-dots .owl-dot:hover span:before,
.banner-section.style-four .owl-dots .owl-dot.active span:before,
.feature-block-five .read-more-link,
.service-block-three .overlay-content .icon-box .icon,
.projects-section-two .owl-theme .owl-nav .owl-next:hover::after,
.projects-section-two .owl-theme .owl-nav .owl-prev:hover::after,
.process-section-three .consult-btn,
.testimonial-section-five:before,
.news-block-five .category,
.news-block-five .inner-box::after,
.news-block-five:before,
.news-block-five:after,
.pricing-section .ribbon,
.pricing-block.style-two .lower-content h5,
.pricing-block.style-two .lower-content h5:before,
.pricing-block.style-two .lower-content h5:after,
.pricing-block.style-two.active .top-content,
.subscribe-newsletter-three .form-group button:hover,
.about-widget-two .social-links li a:before,
.banner-section-two .btn-style-one .btn-title::before,
.service-block-four .icon-box h4:before,
.whay-choose-block .inner-box:hover .icon span,
.page-title .content-box:before,
.contact-section.style-two .subscribe-newsletter .form-group button.btn-style-four,
.product-block-one .inner-box .image-box .category,
.product-block-one .right-option:hover,
.widget_filter-price .range-slider .theme-btn,
.widget_filter-price .ui-state-default:before, 
.widget_filter-price .ui-widget-content .ui-state-default:before,
.cart-section .apply-coupon .form-group button:hover,
.cart-section .btn-box .cart-btn:hover,
.product-tab-box .tab-btns .tab-btn span:before,
.filter-tabs.filter-btns li:before,
.project-block-five .link-btn a,
.project-block-six .link-btn a,
.project-block-seven .inner-box,
.testimonial-section-six .pointer-block .content .logo,
.testimonial-section-six .pointer-block:hover .point:after,
.award-section-two .owl-theme .owl-nav .owl-next:hover:before,
.award-section-two .owl-theme .owl-nav .owl-prev:hover:before,
.subscribe-widget .social-links li a:before,
.service-block-six .overlay:before,
.service-block-six .overlay a,
.testimonial-block-six .inner-box:hover .logo,
.cta-section-two.style-two:before,
.testimonial-section-seven .owl-dots .owl-dot.active span,
.testimonial-section-seven .owl-dots .owl-dot:hover span,
.team-block-four .social-links-wrapper:hover .icon,
.news-block-six .social-links-wrapper:hover .icon,
.widget_tag_cloud ul li a:hover,
.blog-single-post ul.tag li a:hover,
.blog-single-post .author-box .social-links li a:before,
.timeline li.current:after,
.services-details .tab-btn-style-one li .nav-link.active,
.services-details .tab-btn-style-one li a:hover,
.pricing-block-three h4:before,
.pricing-block-three .ribbon:before,
.pricing-block-three .ribbon,
.single-team-member .social-links-wrapper:hover .icon,
.testimonial-block:before,
.contact-details-section-three .pointer-block .point:after,
.contact-details-section-three .pointer-block:hover .point:after,
.about-section-six .experience-years-block .text,
.about-section-seven .image-block .video-box,
.timeline-block .theme-btn,
.experience-section-two .progress-levels .progress-box.animated .bar .bar-fill:before,
.experience-section-two .progress-levels .progress-box.animated .bar .bar-fill:after,
.features-section-six .video-box .image:before,
.testimonial-block-seven .logo,

.shopping-cart .count,
.header-top.style-two,
.scroll-to-top,
.banner-section .owl-theme .owl-nav button:hover:before,
.search-popup .search-form fieldset input[type="submit"],
.btn-style-two .btn-title:before {
    background-color: #ffcf00;
    color: black;
}

.process-block-three .inner-box:hover .icon {
  background-color: #56544e;
}

.projects-section .nav-tabs-wrapper .link-btn a {
  color: white;
}

/* Color */

.why-choose-us-section .single-feature-item:hover:before,
.btn-style-two,
.default-video-box a,
.about-section .text-block h5,
.about-section .author-info h5,
.feature-block-one .content h5,
.process-block-one h5,
.news-section .swiper-button-next:hover, 
.news-section .swiper-button-prev:hover,
.news-block-one .read-more-btn a:hover,
.testimonial-section .swiper-button-next:hover,
.testimonial-section .swiper-button-prev:hover,
.pricing-section .pricing-btn ul li a.active,
.pricing-block .lower-content ul li i,
.case-block-one .overlay .link-btn a,
.news-block-one .read-more-btn a i,
.news-section .left-column li i,
.main-menu .navigation>li>ul>li:hover>a,
.main-menu .navigation>li>ul>li>ul>li:hover>a,
.news-section .left-column form .form-group i,
.main-header .header-top .language span,
.why-choose-us-section .nav-tabs .nav-link.active:before,
.main-header .header-top .contact-info li i,
.footer-bottom .scroll-to-top,
.footer-bottom .copyright a,
.banner-carousel .default-video-box a,
.feature-block-three .icon,
.about-section-two .read-more-link,
.about-section-two .content-block h4,
.about-section-two .curved-circle .char11,
.about-section-two .curved-circle .char12,
.project-block .link-btn a,
.service-block-one .icon .icon-inner,
.service-block-one .read-more-link,
.btn-style-five,
.team-block-one ul li span,
.testimonial-block-three .rating,
.funfacts-section-two p,
.news-block-two .post-meta li a,
.testimonial-block-three .author-box h4,
.contact-section .author-box h4,
.contact-section .subscribe-newsletter .form-group i,
.footer-bottom-two .menu li a:hover,
.header-top-two .text i,
.header-top-two .text span,
.banner-section.style-three .banner-carousel .content-box h2 span,
.banner-section.style-three .banner-carousel .content-box h3,
.team-block-two .designation,
.experience-section .icon-box .icon,
.case-block-three .read-more-link,
.cases-section-two .bottom-text a,
.service-block-two .theme-btn:hover .btn-title,
.testimonial-block-four .author-title span,
.testimonial-block-four .rating,
.testimonial-section-four .owl-nav .owl-prev:hover:before,
.testimonial-section-four .owl-nav .owl-next:hover:before,
.award-section .bottom-text a,
.news-block-three .post-meta li a,
.news-block-three .inner-box:hover .read-more-link,
.news-section-three .read-more-post,
.meet-up-section .content-box ul li a i,
.meet-up-section .content-box h3,
.subscribe-newsletter-two .form-group button,
.twitter-widget .text a,
.twitter-widget p a,
.footer-bottom-three .copyright-text a,
.footer-bottom-three .bottom-area ul li a:hover,
.header-top.style-four .top-right .text i,
.header-top.style-four .top-right .text span,
.main-header.header-style-three .btn-style-one:hover .btn-title,
.header-upper .social-links li a:hover,
.banner-section.style-four .banner-carousel .content-box .text .video-btn,
.service-block-three .read-more-link:hover,
.accordion-box .block .acc-btn.active .icon-outer,
.faq-section .mail,
.faq-section .author-box h4,
.testimonial-block-five .text,
.testimonial-block-five .rating,
.subscribe-newsletter-three .form-group i,
.subscribe-newsletter-three h5,
.main-footer.style-four .post-widget .date,
.about-widget-two .text,
.footer-bottom-two .scroll-to-top-two,
.feature-block-six .inner-box:hover .read-more-link,
.faq-section-two .text a,
.pagination li a:hover, 
.pagination li a.active,
.product-block-one .inner-box .lower-content p,
.product-block-one .inner-box .lower-content .rating li,
.widget_popular-products .post-inner .post .rating li,
.widget_categories .categories-list li a:hover,
.widget_categories .categories-list li a span,
.single-shop-content .content-box .review-box ul li i,
.single-shop-content .content-box .qity .stock-available,
.product-tab-box .tab-btns .tab-btn.active-btn span,
.product-tab-box .tab-btns .tab-btn:hover span,
.review-box-holder .single-review-box .text-holder .top .review-box ul li i,
.product-tab-box .review-form .add-rating-box .review-box ul li i,
.product-tab-box .owl-theme .owl-nav .owl-prev:hover:before,
.product-tab-box .owl-theme .owl-nav .owl-next:hover:before,
.filter-tabs.filter-btns li span.count,
.filter-tabs.filter-btns li.active,
.project-details .project-info .social-links li a:hover,
.service-block-five .inner-box:hover .icon,
.main-footer.style-five .links-widget ul li a:hover,
.career-block .theme-btn .btn-title,
.testimonial-block-six.style-two .rating,
.testimonial-block-six.style-two .inner-box:hover .quote,
.testimonial-block-six .author-box .designation,
.team-block-three .social-links li a:hover,
.team-block-four .social-links li a:hover,
.team-block-four .designation,
.contact-info-block h5,
.news-block-six .social-links li a:hover,
.widget_popular_post .post .post-info,
.page-title-two .category,
.comments-area .comment-box .reply-comment-btn:hover,
.widget_brochur h5,
.services-details .list li i,
.pricing-block-three .price,
.pricing-block-three.popular .btn-style-two .btn-title,
.about-section-six .whay-choose-block .icon span,
.about-section-seven .author-info h5,
.timeline-block .date,
.testimonial-block-seven .author-box span,
.contact-form-section .btn-style-one:hover .btn-title,
.why-choose-us-section-three .whay-choose-block .icon span,
.testimonial-section-eleven .client-block .content h5,
.experience-section-two .counter-column a,
.experience-section-two .wrapper-box h2,
.feature-block-three .read-more-link:after,
.features-section-six .whay-choose-block .icon span,

.main-menu .navigation>li:hover>a,
.main-menu .navigation>li.current>a,
.navbar-right-info .faq-btn a span,
.sec-title h4,
a:hover,
a {
	color: #000;
}

/* Border Color */

.main-menu .navigation>li>ul>li>ul,
.main-menu .navigation>li>ul,
.projects-section .nav-tabs .nav-link.active:after,
.service-block-one:hover .icon,
.btn-style-five,
.team-block-two .video-btn:before,
.team-block-two .inner-box:hover .video-btn a,
.team-block-two .inner-box:hover .content:before,
.testimonial-section-four .owl-nav .owl-prev:hover:before,
.testimonial-section-four .owl-nav .owl-next:hover:before,
.header-middle .btn-style-one,
.banner-section.style-four .banner-carousel .content-box .text .video-btn,
.banner-section.style-four .owl-dots .owl-dot.active span,
.banner-section.style-four .owl-dots .owl-dot:hover span,
.news-block-five .inner-box,
.project-block-two .text,
.subscribe-newsletter-three .form-group button:hover,
.feature-block-six .inner-box:before,
.service-block-four .overlay:after,
.service-block-four .overlay:before,
.whay-choose-block .inner-box:hover .icon span,
.widget_filter-price .ui-state-default, 
.widget_filter-price .ui-widget-content .ui-state-default,
.filter-tabs.filter-btns li span.count,
.team-block-four .author-title,
.award-section-three .owl-dots .owl-dot.active span,
.award-section-three .owl-dots .owl-dot:hover span,
.contact-info-block-two .inner-box:before,
.news-block-six .social-links-wrapper:hover .icon,
.news-block-six .social-links li a:hover,
.contact-details-section-three .pointer-block .point,
.progress-levels .progress-box .bar .bar-fill,
.testimonial-section-eleven .client-block:hover .thumb,
.testimonial-section-eleven .client-block:hover .thumb:before,

.about-section .logo {
	border-color: #ffcf00;
}

.accordion-box.style-two .block .acc-btn.active,
.accordion-box.style-three .block .acc-btn.active {
	border-left-color: #ffcf00;
}

/* Gradient Color */

.contact-widget .social-links li a:before,
.banner-section.style-two .owl-theme .owl-nav button:before,
.cta-section-two h2 span,
.cta-section-two .contact-info .icon,
.btn-style-four {
  background-image: -moz-linear-gradient( 0deg, rgb(255,131,0) 16%, #ffcf00 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(255,131,0) 16%, #ffcf00 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(255,131,0) 16%, #ffcf00 100%);
}



