@media only screen and (max-width: 7000px){
	.page-wrapper{
		overflow: hidden;
	}
	
}

@media only screen and (max-width: 1700px){
	.projects-section .title {
		display: none;
	}
}

@media only screen and (max-width: 1500px){
	.project-block .text {
		margin-right: 20px;
	}
	.project-block .overlay-content {
		padding: 20px;
	}
}

@media only screen and (max-width: 1400px){
	.testimonial-block {
		padding-left: 50px;
		padding-right: 50px;
	}
	.clients-section .pattern {
		left: 100px;
	}
	.testimonial-block .inner-box {
		padding-left: 0;
	}
	.testimonial-block .icon {
		position: relative;
		margin-bottom: 20px;
	}
	.testimonial-block .text br,
	.testimonial-block h4 br {
		display: none;
	}
	.news-section .left-column,
	.news-section .right-column {
		width: 100%;
	}
	.news-section .right-column .outer-box {
		margin-left: 0;
		margin-right: 0;
	}
	.news-section::before {
		display: none;
	}
	.news-section .right-column .outer-container {
		max-width: 100%;
	}
	.header-upper.style-two .navbar-right-info {
		display: none;
	}
	.header-style-two .header-upper .auto-container, 
	.header-style-two .sticky-header .auto-container {
		max-width: 1200px;
	}
	.main-header.header-style-three .header-upper .inner-container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.subscribe-newsletter-two {
		background-position: right center;
		background-repeat: no-repeat;
    	background-size: cover;
	}
	.banner-section-two .auto-container,
	.main-header.header-style-five .auto-container {
		padding: 0 15px;
	}
}

@media only screen and (max-width: 1199px){
	.main-header .header-top .top-middile .language {
	    padding: 26.5px 10px;
	    border: 0px;
	}
	
	.testimonial-section-five .quote {
		display: none;
	}
	.about-section-seven .shape-two,
	.about-section-seven .shape-one {
		display: none;
	}
		.projects-section .nav-tabs-wrapper {
	    max-width: 100%;
	    border: 0px;
	    padding-bottom: 50px;
	}
	.projects-section .nav-tabs li .nav-link:before {
	    display: none;
	}
	.projects-section .nav-tabs li .nav-link:after {
	    display: none;
	}
	.projects-section .nav-tabs li {
	    width: auto;
	    margin-right: 25px;
	}
	.projects-section .tab-content {
	    margin: 0;
	    transform: translate(0);
	}
	.testimonial-section-five .author-thumb {
	    display: none;
	}
	.testimonial-section-five:before {
	    display: none;
	}
}

@media only screen and (max-width: 1139px){

	.main-header .nav-outer .main-menu,
	.main-header .header-top .inner .top-left,
	.navbar-right-info .sidemenu-nav-toggler,
	.banner-section .owl-theme .owl-nav,
	.testimonial-section .swiper-nav-button,
	.sticky-header{
		display: none !important;
	}
	.nav-outer .mobile-nav-toggler{
		display: block;
	}

	.main-header.header-style-two .header-upper .logo-box .logo {
	    padding: 12px 0px;
	}
	.main-header .header-upper .logo-box .logo {
	    padding: 12px 0;
	}
	.main-header .header-top .inner {
		justify-content: center;
	}
	.banner-carousel .content-box.style-two h2,
	.banner-carousel .content-box h2 {
		font-size: 50px !important;
	}
	.header-style-three .nav-outer .mobile-nav-toggler {
		margin: 22px 0;
	}
	.main-header.header-style-four {
		position: relative;
	}
	.main-header.header-style-three .navbar-right-info .link-btn {
		margin-right: 15px;
	}
	.banner-section.style-four .banner-carousel .content-box {
		padding-top: 0;
	}
	.header-style-four .navbar-right-info {
		float: left;
	}
	.header-style-four .nav-outer .mobile-nav-toggler {
		margin: 10px 0;
	}
	.header-style-four .header-middle .wrapper-box {
		padding-top: 15px;
	}
	.header-style-four .navbar-right-info .search-toggler {
	    display: none;
	}
	.header-style-four .shopping-cart {
	    display: none;
	}
	.header-style-four .header-upper .social-links {
	    margin: 21px 0;
	}
	.main-header.header-style-five .header-upper .logo-box {
		padding-left: 0;
	}
	.main-header.header-style-five .sidemenu-nav-toggler {
		display: none;
	}
	.blog-single-post .lower-content {
	    padding: 0;
	}
	.testimonial-section-four .wrapper-box {
		margin-right: 0;
	}
	
}

@media only screen and (max-width: 991px){
	.process-section-two .process-wrapper:before {
		display: none;
	}
	.pricing-block.style-two {
		margin-bottom: 30px;
	}
	.feature-block-three .image {
		width: 82%;
	}

	.faq-section .author-box .phone-number {
		font-size: 25px;
	}

	.features-section-six .content {
		padding-right: 15px;
	}
	.features-section .bottom-content h3:before {
		display: none;
	}
	.project-block-two .content {
		padding: 15px;
		flex-wrap: wrap;
	}
	.about-section-six .image {
	    margin-bottom: 40px;
	}
	.about-section-seven .image-box img {
		width: 100%;
	}
	.about-section-seven .image-box {
		margin-bottom: 40px;
	}
	.timeline-block .shape {
		display: none;
	}
	.timeline-block li {
		padding-left: 50px;
	}
	.timeline-block li:nth-child(even) {
		padding-right: 50px;
	}
	.testimonial-section-eleven .testimonial-outer {
	    transform: translateY(120px);
	    margin-top: 50px;
	}
	.testimonial-block-seven .logo {
	    position: relative;
	    top: 0;
	    left: 0;
	}
	.testimonial-block-seven .content,
	.testimonial-block-seven .image {
		width: 100%;
	}
	.testimonial-section-eleven .client-block:nth-child(5) {
	    left: 45%;
	    top: -30%;
	}
	.testimonial-section-eleven .client-block:nth-child(4) {
		bottom: 15%;
	}
	.testimonial-section-eleven .client-block:nth-child(7) {
		right: 0%;
	}
	.testimonial-section-eleven .client-block:nth-child(6) {
		top: 60%;
	}
	.testimonial-section-eleven .client-block:nth-child(3) {
		bottom: -25%;
	}
	.faq-section-five .contact-form-area {
		margin-bottom: 30px;
	}
	.contact-section.style-five .right-column, 
	.contact-section.style-five .left-column {
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact-section.style-five .left-column .inner-container {
		margin-left: 0;
	}
	.contact-section.style-five .contact-form-box {
		margin-left: 0;
	}
	.contact-section.style-five .inner-container {
		max-width: 100%;
	}
	.cart-section .apply-coupon {
		margin-bottom: 20px;
	}
	.blog-single-post .share-icon .social-links li {
		margin-bottom: 15px;
	}
	.download-pdf .right-column,
	.download-pdf .left-column {
		width: 100%;
		padding-left: 50px;
		padding-right: 50px;
	}
	.download-pdf .left-column .inner-box {
		margin-left: 0;
	}
	.header-style-four .header-middle {
		display: none;
	}
	.testimonial-block-four .content {
		width: 100%;
	}
	.features-section-four .wrapper-box {
	    margin-top: 0;
	}
	.main-header.header-style-three .header-upper {
	    margin: 0;
	    transform: translateX(0);
	}
	.main-header.header-style-three .navbar-right-info {
		display: none;
	}
	.cta-section .btn-style-two {
		margin-bottom: 20px;
	}
	.projects-section {
		margin-top: 0;
	}
	.about-section-two .image-block {
		margin-right: 0;
	}
	.footer-bottom {
		padding-bottom: 85px;
	}
	.main-footer.style-two .links-widget {
	    padding-left: 0;
	}

	.main-footer.style-two .links-widget .logo {
	    display: none;
	}
	.about-section-two .image-block .image-three {
		bottom: 30px;
	}
	.projects-section .nav-tabs-wrapper {
	    max-width: 100%;
	    border: 0px;
	    padding-bottom: 50px;
	}
	.projects-section .nav-tabs li .nav-link:before {
	    display: none;
	}
	.projects-section .nav-tabs li .nav-link:after {
	    display: none;
	}
	.projects-section .nav-tabs li {
	    width: auto;
	    margin-right: 25px;
	}
	.projects-section .tab-content {
	    margin: 0;
	    transform: translate(0);
	}



	.why-choose-us-section .side-image,
	.cta-section .image-column .image,
	.main-footer .links-widget ul li a:after,
	.main-footer .links-widget ul li a:before,
	.process-block-one .inner-box::before{
		display: none !important;
	}
	.banner-section.style-five .banner-carousel .content-box,
	.banner-section.style-four .banner-carousel .content-box,
	.banner-section.style-three .banner-carousel .content-box,
	.banner-section.style-two .banner-carousel .content-box,
	.banner-carousel .content-box {
		min-height: 650px;
		padding-bottom: 0;
	}
	.clients-section {
		margin-top: 0;
	}
	.clients-section .pattern {
		left: 0;
	}
	.features-section::before {
		right: 0;
	}
	.clients-section .link-btn {
		text-align: center !important;
		margin-top: 50px;
	}
	.consult-form {
		transform: translateY(0);
		margin-bottom: -50px;
		margin-right: 0;
	}
	.process-section .sec-top .text {
		margin-bottom: 50px;
	}
	.main-footer .links-widget .widget-content {
		padding-left: 0px;
	}
	.cta-section {
		padding-bottom: 130px !important;
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}


@media only screen and (max-width: 767px){	
	.header-style-three .header-top-two .search-toggler {
	    display: none;
	}
	.header-style-three .header-top-two .text {
	    text-align: center;
	}
	.features-section-six .video-box a{
		top: 30%;
	}
	.experience-section-two .wrapper-box{
		padding-left: 10px;
	}
	.banner-section-two .text:before,
	.about-section-four .logo,
	.main-header.header-style-five .navbar-right-info,
	.services-section-three .owl-theme .owl-nav,
	.testimonial-section-four .owl-theme .owl-nav {
		display: none;
	}
	.banner-section-two .text {
		padding-left: 0;
	}
	.filter-tabs.filter-btns li span.count {
	    display: none;
	}
	.filter-tabs.filter-btns li:before {
	    display: none;
	}
	.filter-tabs.filter-btns li {
	    padding-bottom: 20px;
	}
	.news-block-six .lower-content {
		padding-left: 20px;
		padding-right: 20px;
	}
	.news-block-one.style-two .inner-box {
		margin-left: 0;
	}
	.blog-single-post .lower-content {
	    margin: 0 20px;
	    padding: 0;
	}
	.timeline-section .wrapper-box {
	    overflow-x: scroll;
	}

}

@media only screen and (max-width: 575px){
	.project-block-two .content {
	    position: relative;
	}

	.about-section-six .author-info {
		border-left: 0;
		padding-left: 0;
		margin-left: 0;
		mask-type: 20px;
	}

	.page-title .content-box h1 {
		font-size: 40px;
		line-height: 50px;
	}

	.navbar-right-info {
		display: none;
	}

	.about-section-seven .image-block .video-box {
	    right: 50%;
	    transform: translateX(50%);
	}

	.experience-section-two .wrapper-box h2 {
	    display: none;
	}

	.header-top .contact-info {
	    justify-content: center;
	}

	.header-top .contact-info li {
	    margin: 0 10px;
	}

	.main-header.header-style-five .header-top .contact-info li+li {
	    padding: 0;
	    border: 0;
	}

	.main-header.header-style-five .header-upper .logo-box .logo {
	    padding: 11px 0;
	}

	.banner-section-two h2 {
	    font-size: 40px;
	    line-height: 50px;
	}

	.feature-block-six .inner-box {
	    border-radius: 0 !important;
	}

	.contact-section-two .contact-form-area {
	    padding: 20px;
	}

	.banner-section-two {
		padding-bottom: 200px;
	}

	.footer-bottom-two .copyright-text {
		margin-bottom: 5px;
	}

	.about-section-two .image-block .image-two {
	    position: relative;
	}

	.about-section-two .image-block img {
	    width: 100%;
	    margin-bottom: 20px;
	}

	.about-section-two .image-block {
	    padding-top: 0;
	}

	.about-section-two .image-block .image-three {
	    bottom: 0;
	}

	.cta-section-two .contact-info {
	    margin-bottom: 15px;
	}

	.cta-section-two h2 {
	    padding-left: 0;
	    padding-top: 110px;
	}

	.page-title-two .content-box h1 {
		font-size: 36px;
		line-height: 42px;
	}

	.project-block-two .text {
		padding-left: 0;
		border-left: 0;
		margin-top: 10px;
	}

	.about-section-six .experience-years-block {
	    text-align: center;
	}

	.about-section-six .experience-years-block .text {
	    position: relative;
	    top: 0;
	    left: 0;
	    transform: translate(0);
	    margin: 0 auto;
	    margin-top: 30px;
	}

	.about-section-six .experience-years-block:before {
	    right: 0;
	}
	.about-section .image-two {
		margin-top: 0;
	}	
	.about-section-seven input {
	    width: 100%;
	}
	.about-section-seven .theme-btn {
	    position: relative;
	    margin-top: 15px;
	}
	.myaccount-section .login-inner .other-option {
		display: none;
	}
	.myaccount-section .register-inner .text {
		position: relative;
		margin-top: 20px;
	}
	.about-section-two .image-block .image-three {
	    position: relative;
	    right: 0;
	}
	.footer-bottom .social-links {
		margin-top: 30px;
	}
	.header-style-two .header-top .social-links {
		display: none;
	}
	.banner-carousel .content-box.style-two h2,
	.banner-carousel .content-box h2 {
		font-size: 35px !important;
	}
	br {
		display: none;
	}
	.header-style-three .header-top .contact-info {
	    justify-content: center;
	}
	.testimonial-section .testimonial-thumbs .logo,
	.main-header .header-top .language,
	.about-section .image-one,
	.about-section .logo {
		display: none;
	}
	.consult-form .contact-form {
		padding: 25px 20px;
	}
	.sec-title h2,
	.consult-form h2 {
		font-size: 30px;
	}
	.feature-block-two .inner-box {
    	padding-left: 30px;
	}
	.feature-block-two .icon {
	    position: relative;
	    top: 0;
	    left: 0;
	    margin-bottom: 20px;
	}
	.feature-section-two .feature-block-two:last-child .inner-box {
		padding-top: 40px;
	}
	.feature-block-two:last-child .inner-box {
	    padding-top: 0;
	}
	.experience-section .experience-wrapper .image img {
		opacity: 0;
	}
	.experience-section .experience-wrapper h1 {
		display: none;
	}
	.case-block-three .lower-content {
		position: relative;
		margin: 0;
		margin-top: -80px;
	}
	.footer-bottom-two .scroll-to-top-two {
		margin-bottom: 25px;
	}
	.faq-section .question-icon {
		display: none;
	}
	.testimonial-section-six .pointer-block .point,
	.testimonial-section-six .pointer-block .content {
		display: none;
	}
	.banner-section-two .theme-btn {
		margin-bottom: 15px;
	}
	.news-block-six .post-share-btn {
		display: none;
	}
	.blog-post-pagination .prev-post {
	    width: 100%;
	}
	.blog-post-pagination .next-post {
	    width: 100%;
	}
	.blog-post-pagination:after {
	    display: none;
	}
	.blog-single-post .lower-content {
	    margin: 0;
	}
	.blog-single-post .author-box {
	    padding-left: 40px;
	}
	.blog-single-post .author-box .image {
	    position: relative;
	    left: 0;
	    top: 0;
	    margin-bottom: 20px;
	}
	.comments-area .comment {
	    padding-left: 0;
	}
	.comments-area .comment-box .author-thumb {
	    position: relative;
	}
	.single-shop-area .products-carousel {
	    min-height: 390px;
	    margin-bottom: 30px;
	}
}

@media only screen and (max-width: 375px){
	.features-section-two .content-block .image {
	    position: relative;
	    margin-bottom: 25px;
	}
}










